# fotaapp

./: build.gradle  settings.gradle
flydown/: build.gradle
flydown/src/main/: AndroidManifest.xml
flydown/src/main/java/com/flyzebra/flydown/: FlyDown.java  TestMain.java
flydown/src/main/java/com/flyzebra/flydown/file/: FileBlock.java  FileIO.java  IFileIO.java
flydown/src/main/java/com/flyzebra/flydown/network/: HttpDownTask.java  IDownTask.java  TaskFactory.java
flydown/src/main/java/com/flyzebra/flydown/request/: IFileBlockQueue.java  IFileBlockReQuestListener.java  IFileReQuest.java  IFileReQuestListener.java  SimpleFileBlockQueue.java  SimpleFileReQuest.java
flydown/src/main/java/com/flyzebra/utils/: CloseableUtil.java  EncodeHelper.java  FileUtils.java  FlyLog.java  HttpUtils.java
fota/: build.gradle  proguard-rules.pro
fota/src/androidTest/java/com/flyzebra/fota/: ExampleInstrumentedTest.java
fota/src/main/: AndroidManifest.xml
fota/src/main/java/com/flyzebra/fota/: BootReceiver.java  Config.java  HideFragment.java  MainActivity.java  MainFragment.java  MainService.java  MyApp.java
fota/src/main/java/com/flyzebra/fota/bean/: FileInfo.java  OtaPackage.java  PhoneLog.java  RetAllVersion.java  RetPhoneLog.java  RetVersion.java
fota/src/main/java/com/flyzebra/fota/config/: Config.java  HttpApi.java  OsEvent.java
fota/src/main/java/com/flyzebra/fota/fragment/: AllotaAdapter.java  AllotaFragment.java  FileAdapter.java  FileFragment.java  MainFragment.java  SettingsFragment.java
fota/src/main/java/com/flyzebra/fota/http/: FlyOkHttp.java  HttpDownFile.java  HttpResult.java  HttpTools.java  HttpUrl.java  IHttp.java
fota/src/main/java/com/flyzebra/fota/httpApi/: Api.java  ApiAction.java  ApiActionlmpl.java  HttpService.java
fota/src/main/java/com/flyzebra/fota/model/: FlyEvent.java  FlyUpdate.java  Flyup.java  IFlyCode.java  IFlyUpdateListener.java  IFlyup.java  IFlyupListener.java
fota/src/main/java/com/flyzebra/fota/view/: NotificationView.java
fota/src/main/java/com/flyzebra/utils/: IDUtil.java  IDUtils.java  MacAddressManager.java  MacUtil.java  MacUtils.java  PropUtil.java  SPUtil.java  SPUtils.java  SystemPropUtils.java
fota/src/main/res/drawable/: set_crd.xml  set_crd2.xml
fota/src/main/res/layout/: activity_main.xml  allota_item.xml  file_item.xml  fragment_allota.xml  fragment_file.xml  fragment_hide.xml  fragment_main.xml  fragment_settings.xml  notification.xml
fota/src/main/res/menu/: menu_main.xml
fota/src/main/res/values/: colors.xml  strings.xml  themes.xml
fota/src/main/res/values-zh/: strings.xml
fota/src/test/java/com/flyzebra/fota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: platform.jks  vlte_newkey.keystore  zebra.jks
