<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll01"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="1px"
    android:background="#00BF2F"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="9dp"
    android:paddingRight="9dp">

    <TextView
        android:id="@+id/item_tv01"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:gravity="left|center"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_tv02"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="left|center"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_tv03"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="right|center"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/item_bt01"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_upload" />

</LinearLayout>