<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv01_item"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_iv01"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:focusable="false"
        android:padding="2dp" />

    <LinearLayout
        android:id="@+id/item_ll01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/item_tv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_tv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#002F00"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
