<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="#4F0000FF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/fm_file_tv01"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="start|center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="#000" />

    <ListView
        android:id="@+id/fm_file_lv01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF" />

</LinearLayout>