<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="#4F0000FF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/upck_model"
            android:textColor="@color/fm_set_text_color"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/fm_set_rg01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <RadioButton
                android:id="@+id/fm_set_upck_auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/set_crd"
                android:checked="false"
                android:text="@string/upck_auto"
                android:textColor="@color/fm_set_text_color"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/fm_set_upck_hand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/set_crd"
                android:checked="true"
                android:text="@string/upck_hand"
                android:textColor="@color/fm_set_text_color"
                android:textSize="14sp" />
        </RadioGroup>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/set_line_01" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/upok_model"
            android:textColor="@color/fm_set_text_color"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/fm_set_rg02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <RadioButton
                android:id="@+id/fm_set_upok_restart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/set_crd"
                android:checked="false"
                android:text="@string/upok_restart"
                android:textColor="@color/fm_set_text_color"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/fm_set_upok_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/set_crd"
                android:checked="true"
                android:text="@string/upok_normol"
                android:textColor="@color/fm_set_text_color"
                android:textSize="14sp" />
        </RadioGroup>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/set_line_01" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/ota_url"
            android:textColor="@color/fm_set_text_color" />

        <EditText
            android:id="@+id/fm_set_et01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="https://192.168.1.87/zebra/"
            android:background="@color/white"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>