<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.flyzebra.test.MainActivity">

    <item
        android:id="@+id/action_allota"
        android:orderInCategory="100"
        android:title="@string/more_versions"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fileota"
        android:orderInCategory="100"
        android:title="@string/local_versions"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never" />
</menu>